# ==============================================================
# VALIDACIÓN OFICIAL DE REQUISITOS (TAREAS 1, 2, 3, 7 y 8)
# ==============================================================

# ----------------- HECHOS DE LA ESCENA -----------------
victima sufre contusion.
candelabro es pesado.
cuerda es flexible.

crimen ocurre_en biblioteca.
crimen ocurre_a 2300.

coronel_mostaza esta_en salon.
senora_blanco esta_en biblioteca.

senora_blanco tiene_motivo herencia.
senora_blanco posee candelabro.
coronel_mostaza llega_casa 2330.

# TAREA 8: Pruebas inciertas (Lógica Difusa en hechos)
testigo_anciana ve_a coronel_mostaza. [ 0.4 ]
camara_seguridad graba_a coronel_mostaza. [ 0.95 ]


# ----------------- REGLAS DE DEDUCCIÓN -----------------

# TAREA 1: Identificación del Arma (Medios)
X es arma_homicida <- victima sufre contusion, X es pesado. [ 1 ]

# TAREA 2: Validación de Oportunidad (Lugar)
P es sospechoso <- P esta_en Hab, crimen ocurre_en Hab. [ 1 ]

# TAREA 7: Líneas Temporales usando Desigualdades (variable operador digitos)
P tiene_coartada_temporal no <- P llega_casa L. [ L > 2300 ]

# TAREA 8: Evaluación difusa en reglas
P posicionado_en escena <- testigo_anciana ve_a P. [ 0.8 ]

# TAREA 3: Inferencia del Culpable Final
# Une Sospecha (Tarea 2) + Arma (Tarea 1) + Posesión + Móvil
P es asesino <- P es sospechoso, Arma es arma_homicida, P posee Arma, P tiene_motivo herencia. [ 1 ]